# MAlazani

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ge/baqar/gogia/malazani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/baqar/gogia/malazani/: AlazaniApp.kt  FolkApplication.kt
app/src/main/java/ge/baqar/gogia/malazani/arch/: ReactiveResult.kt  ReactiveViewModel.kt
app/src/main/java/ge/baqar/gogia/malazani/http/: AlazaniService.kt  FolkApiService.kt  networkModule.kt
app/src/main/java/ge/baqar/gogia/malazani/http/repository/: AccountRepository.kt  AlazaniRepository.kt  FolkApiRepository.kt
app/src/main/java/ge/baqar/gogia/malazani/http/service/: FolkApiService.kt  SearchService.kt
app/src/main/java/ge/baqar/gogia/malazani/job/: SyncFilesAndDatabaseJob.kt
app/src/main/java/ge/baqar/gogia/malazani/media/: MediaControllerInstance.kt  MediaPlaybackService.kt  MediaPlaybackServiceManager.kt  MediaPlayerController.kt  mediaModule.kt
app/src/main/java/ge/baqar/gogia/malazani/media/player/: AudioPlayer.kt  AudioPlayerImpl.kt
app/src/main/java/ge/baqar/gogia/malazani/poko/: AlazaniArtist.kt  AutoPlayState.kt  ConnectionError.kt  DomainError.kt  DownloadableSong.kt  Ensemble.kt  EventBusMessageEvent.kt  MediaControllerInstance.kt  MenuItemModel.kt  SearchResult.kt  Song.kt  SongsResponse.kt  StorageOption.kt
app/src/main/java/ge/baqar/gogia/malazani/poko/database/: DbEnsemble.kt  DbSong.kt  Song.kt
app/src/main/java/ge/baqar/gogia/malazani/poko/db/: DbEnsemble.kt  DbSong.kt
app/src/main/java/ge/baqar/gogia/malazani/poko/events/: ArtistChanged.kt  CurrentPlayingSong.kt  EventBusMessageEvent.kt  GetCurrentSong.kt  MediaControllerInstance.kt  OpenArtistFragment.kt
app/src/main/java/ge/baqar/gogia/malazani/storage/: AlbumDownloadManager.kt  AlbumDownloadProvider.kt  DownloadService.kt  DownloadServiceManager.kt  FolkApiDao.kt  FolkApiDatabase.kt  FolkAppPreferences.kt  storageModule.kt  storagemodule.kt
app/src/main/java/ge/baqar/gogia/malazani/storage/db/: FolkApiDao.kt  FolkApiDatabase.kt
app/src/main/java/ge/baqar/gogia/malazani/storage/prefs/: FolkAppPreferences.kt
app/src/main/java/ge/baqar/gogia/malazani/ui/: MenuActivity.kt
app/src/main/java/ge/baqar/gogia/malazani/ui/artist/: AlbumDownloadManager.kt  ArtistActions.kt  ArtistFragment.kt  ArtistResult.kt  ArtistViewModel.kt  MediaPlayerController.kt  SongsAdapter.kt  artistModule.kt
app/src/main/java/ge/baqar/gogia/malazani/ui/artists/: ArtistsActions.kt  ArtistsAdapter.kt  ArtistsListFragment.kt  ArtistsResult.kt  ArtistsViewModel.kt  artistsModule.kt
app/src/main/java/ge/baqar/gogia/malazani/ui/ensembles/: EnsemblesActions.kt  EnsemblesAdapter.kt  EnsemblesFragment.kt  EnsemblesResult.kt  EnsemblesViewModel.kt  ensemblesModule.kt
app/src/main/java/ge/baqar/gogia/malazani/ui/favourites/: FavouriteAction.kt  FavouriteState.kt  FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt  favouritesModule.kt
app/src/main/java/ge/baqar/gogia/malazani/utility/: DeviceId.kt  NetworkStatus.kt  ServiceUtils.kt  mixins.kt  modelMappingMixin.kt  utilityModule.kt
app/src/main/java/ge/baqar/gogia/malazani/widget/: MediaPlayerView.kt
app/src/main/res/drawable/: drawable_download_switch_indicator.xml  drawable_player_btn_background.xml  drawable_search_border.xml  drawable_selector_background.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_burst_mode_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_fast_rewind_24_white.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_pause_circle_outline_24_white.xml  ic_baseline_people_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_play_circle_outline_24_white.xml  ic_baseline_playlist_play_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_24_off.xml  ic_baseline_repeat_24_on.xml  ic_baseline_repeat_24_white.xml  ic_compact_disc_svgrepo_com.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_notification.xml  ic_outline_stop_circle_24.xml  ic_outline_stop_circle_24_white.xml  ic_outline_timer_24.xml  ic_outline_timer_24_set.xml  ic_round_fast_forward_24.xml  ic_round_fast_forward_24_white.xml
app/src/main/res/drawable-v24/: ic_baseline_fast_rewind_24_white.xml  ic_baseline_pause_circle_outline_24_white.xml  ic_baseline_play_circle_outline_24_white.xml  ic_outline_stop_circle_24_white.xml  ic_round_fast_forward_24_white.xml
app/src/main/res/layout/: activity_menu.xml  fragment_artist.xml  fragment_artists.xml  fragment_favourites.xml  fragment_player.xml  fragment_search.xml  fragment_settings.xml  item_alazani_artist.xml  item_artist.xml  item_favourite_result_item.xml  item_search_result_item.xml  item_song.xml  view_artist_fragment_tabs.xml  view_fragment_artist_tabs.xml  view_fragment_artist_toolbar.xml  view_fragment_artists_toolbar.xml  view_fragment_favourites_toolbar.xml  view_fragment_search_toolbar.xml  view_fragment_settings_toolbar.xml  view_media_player.xml  view_media_player_container.xml  view_media_player_expanded.xml  view_notification_large.xml  view_notification_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ge/baqar/gogia/malazani/: ExampleUnitTest.kt
app/store/: Untitled  keystore.jks
db/: build.gradle
http/: build.gradle
http/src/androidTest/java/ge/baqar/gogia/http/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/java/ge/baqar/gogia/http/: networkModuleProviders.kt
http/src/main/java/ge/baqar/gogia/http/repository/: FolkApiRepository.kt
http/src/main/java/ge/baqar/gogia/http/service/: FolkApiService.kt  SearchService.kt
http/src/test/java/ge/baqar/gogia/http/: ExampleUnitTest.kt
model/: build.gradle
(+77 files in other folders)
