<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ensembles"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/ensembles" />

    <item
        android:id="@+id/navigation_states"
        android:icon="@drawable/ic_baseline_burst_mode_24"
        android:title="@string/states" />

    <item
        android:id="@+id/navigation_oldRecordings"
        android:icon="@drawable/ic_baseline_archive_24"
        android:title="@string/oldRecordings" />
</menu>