<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ensembles"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/ensembles" />

    <item
        android:id="@+id/navigation_oldRecordings"
        android:icon="@drawable/ic_baseline_archive_24"
        android:title="@string/oldRecordings" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search" />
    <item
        android:id="@+id/navigation_favs"
        android:icon="@drawable/ic_baseline_favorite_24_black"
        android:title="@string/favourites" />
</menu>