<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artistToolbar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/colorAccentTranslucent"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbarInclude">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/artistSongsTab"
        style="@style/ArtistTabViewStyle"
        android:background="?attr/selectableItemBackground"
        android:text="@string/songs"
        android:textColor="@color/black" />

    <View
        android:id="@+id/tabSeparator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorGrayDark" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/artistChantsTab"
        style="@style/ArtistTabViewStyle"
        android:background="?attr/selectableItemBackground"
        android:text="@string/chants"
        android:textColor="@color/black" />
</androidx.appcompat.widget.LinearLayoutCompat>