<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchTabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccentTranslucent"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbarInclude">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/ArtistTabViewStyle"
        android:background="?attr/selectableItemBackground"
        android:text="@string/favourites"
        android:textSize="20sp"
        android:textColor="@color/black" />

</androidx.appcompat.widget.LinearLayoutCompat>